name        "damage_control"
description "A Rampart-like game written in D"
copyright   "Copyright © 2015, rcorre"
authors     "rcorre"
homepage    "https://github.com/rcorre/damage_control"
license     "MIT"

targetPath "bin"

dependency "dtiled" version="~>0.3.0"
dependency "allegro" path="./DAllegro5"
dependency "jsonizer" version="~>0.5.2"
dependency "standardpaths" version="~>0.2.0"

// look for allegro libs
lflags "-Lbuild/lib"

configuration "shared" {
  targetType "executable"

  libs "allegro"        \
       "allegro_acodec" \
       "allegro_audio"  \
       "allegro_color"  \
       "allegro_font"   \
       "allegro_image"  \
       "allegro_main"   \
       "allegro_ttf"    \
       "allegro_primitives"
}

configuration "static" {
  targetType "executable"

  libs "allegro-static"            \
       "allegro_acodec-static"     \
       "allegro_audio-static"      \
       "allegro_color-static"      \
       "allegro_font-static"       \
       "allegro_image-static"      \
       "allegro_main-static"       \
       "allegro_ttf-static"        \
       "allegro_primitives-static" \
       "png"                       \
       "FLAC"                      \
       "ogg"                       \
       "vorbisfile"                \
       "vorbis"                    \
       "pulse-simple"              \
       "pulse"                     \
       "asound"                    \
       "openal"                    \
       "z"                         \
       "jpeg"                      \
       "freetype"                  \
       "m"                         \
       "pthread"                   \
       "SM"                        \
       "ICE"                       \
       "GL"                        \
       "GLU"                       \
       "X11"                       \
       "Xext"                      \
       "Xcursor"                   \
       "Xi"                        \
       "Xinerama"                  \
       "Xrandr"                    \
       "Xrender"                   \
       "Xfixes"                    \
       "Xdamage"                   \
       "X11-xcb"                   \
       "Xxf86vm"                   \
       "Xau"                       \
       "Xdmcp"
}
